apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.ftdi.javad2xxdemo.ft4222"
        targetSdkVersion 26
        minSdkVersion 13
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:18.0.0'
    implementation files('libs/d2xx.jar')
}
