# TouringApp

./: README.md  build.gradle  settings.gradle
Android_Java_D2xx_2.10/Android_Studio/: Readme.txt
Android_Java_D2xx_2.10/Android_Studio/AN_357_Android_Java_D2xx_Demo_Application_for_FT4222/: AN_357_Android_Java_D2xx_Demo_Application_for_FT4222.apk
Android_Java_D2xx_2.10/Android_Studio/AN_357_Android_Java_D2xx_Demo_Application_for_FT4222/app/: build.gradle
Android_Java_D2xx_2.10/Android_Studio/AN_357_Android_Java_D2xx_Demo_Application_for_FT4222/app/src/main/: AndroidManifest.xml
Android_Java_D2xx_2.10/Android_Studio/AN_357_Android_Java_D2xx_Demo_Application_for_FT4222/app/src/main/res/xml/: device_filter.xml
Android_Java_D2xx_2.10/Android_Studio/AN_357_Android_Java_D2xx_Demo_Application_for_FT4222/gradle/wrapper/: gradle-wrapper.properties
Android_Java_D2xx_2.10/Android_Studio/TN_147_Java_D2xx_for_Android_Demo_Source/: TN_147_Java_D2xx_for_Android_Demo_Source.apk
Android_Java_D2xx_2.10/Android_Studio/TN_147_Java_D2xx_for_Android_Demo_Source/app/: build.gradle
Android_Java_D2xx_2.10/Android_Studio/TN_147_Java_D2xx_for_Android_Demo_Source/app/src/main/: AndroidManifest.xml
WeatherAPILib/: build.gradle
WeatherAPILib/src/main/java/com/weatherapi/api/: APIHelper.java  Configuration.java  DateTimeHelper.java  WeatherAPIClient.java
WeatherAPILib/src/main/java/com/weatherapi/api/exceptions/: APIException.java
WeatherAPILib/src/main/java/com/weatherapi/api/http/client/: APICallBack.java  HttpClient.java  HttpRedirectInterceptor.java  OkClient.java
WeatherAPILib/src/main/java/com/weatherapi/api/http/request/: HttpBodyRequest.java  HttpRequest.java
WeatherAPILib/src/main/java/com/weatherapi/api/http/response/: HttpResponse.java
WeatherAPILib/src/main/java/com/weatherapi/api/models/: Astro.java  Astronomy.java  AstronomyJsonResponse.java  Condition.java  Current.java  CurrentJsonResponse.java  Day.java  Forecast.java  Forecast1.java  ForecastJsonResponse.java  Forecastday.java  Forecastday1.java  HistoryJsonResponse.java  Hour.java  IpJsonResponse.java  Location.java  SearchJsonResponse.java  TimezoneJsonResponse.java
WeatherAPILib/src/main/java/com/weatherapi/api/models/controllers/: APIsController.java  BaseController.java
app/: build.gradle
app/src/androidTest/java/my/umn/cs5199/touringapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/umn/cs5199/touringapp/: AppViewMode.kt  Constants.kt  DashboardActivity.kt  (+12 more)
app/src/main/res/drawable/: border.xml  border_semi_background.xml  border_white_background.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  fragment_first.xml  fragment_maps.xml  fragment_second.xml  trip_list_item.xml  trip_waypoint_list_item.xml  weather_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/assets/: final_project.pdf-image-003.jp2
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
