<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.TouringApp.FullscreenContainer"
    tools:context=".FullscreenActivity">

    <!--fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:context=".MapsActivity"
        android:layout_gravity="bottom"
        /-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/border">

            <TextClock
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fussion"
                app:fontFamily="@font/fussion"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/time"
                android:textSize="20sp"
                android:format12Hour="E, MMM d"
                android:gravity="start"
                />

            <TextClock
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:fontFamily="@font/fussion"
                app:fontFamily="@font/fussion"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/date"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"
                android:format24Hour="hh:mm:ss"
                />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fussion"
                app:fontFamily="@font/fussion"
                android:text="64°F"
                android:gravity="end"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/time"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"
                />

            <Space
                android:id="@+id/spacer1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:layout_constraintTop_toBottomOf="@id/time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fussion"
                app:fontFamily="@font/fussion"
                app:layout_constraintTop_toBottomOf="@id/spacer1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/speed_units"
                android:textSize="50sp"
                />
            <TextView
                android:id="@+id/speed_units"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/fussion"
                app:fontFamily="@font/fussion"
                android:text="mph"
                app:layout_constraintTop_toBottomOf="@id/spacer1"
                app:layout_constraintStart_toEndOf="@id/speed_units"
                app:layout_constraintEnd_toEndOf="parent"
                android:textSize="20sp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        map:uiZoomControls="true"
        tools:context=".MapsFragment"
        android:layout_gravity="bottom"
        />

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <!--TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="?attr/fullscreenTextColor"
        android:textSize="50sp"
        android:textStyle="bold" /-->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <!--WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        /-->

    <FrameLayout
        android:id="@+id/fullscreen_content"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="@style/Widget.Theme.TouringApp.ButtonBar.Fullscreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="vertical"
            tools:ignore="UselessParent">
        </LinearLayout>
    </FrameLayout>

</FrameLayout>