<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripPlanFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/trip_header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/border_semi_background"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:paddingBottom="2dp"
            android:textColor="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/trip_plan_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/fussion"
                android:inputType="text"
                android:hint="trip name"
                android:textSize="11sp"
                android:textColor="#000000"
                app:fontFamily="@font/fussion" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--TextView
            android:id="@+id/trip_plan_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/border_semi_background"
            android:fontFamily="@font/fussion"
            android:text="save"
            android:textColor="#000000"
            android:textSize="11sp"
            android:gravity="center"
            android:clickable="true"
            app:fontFamily="@font/fussion"
            app:layout_constraintEnd_toStartOf="@id/trip_plan_ride"
            app:layout_constraintTop_toTopOf="parent"
            /-->

        <TextView
            android:id="@+id/trip_plan_ride"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/border_semi_background"
            android:fontFamily="@font/fussion"
            android:text="ride"
            android:visibility="invisible"
            android:textColor="#000000"
            android:textSize="11sp"
            android:gravity="center"
            android:clickable="true"
            android:paddingBottom="2dp"
            app:fontFamily="@font/fussion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/trip_plan_legend"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@drawable/border_semi_background"
        android:fontFamily="@font/fussion"
        android:text="      waypoint                       Dist  Total"
        android:textColor="#000000"
        android:textSize="11sp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:fontFamily="@font/fussion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/trip_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trip_waypoint_list"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/trip_plan_legend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.fragment.app.FragmentContainerView xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_plan"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        map:uiZoomControls="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        tools:context=".MapsFragment"
        android:layout_gravity="bottom"
        tools:layout="@layout/fragment_maps"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/border" />
</androidx.constraintlayout.widget.ConstraintLayout>